# flink-avro-glue-registry

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/io/epiphanous/flink/formats/avro/registry/glue/: AbstractAvroGlueFormatFactory.java  AvroGlueFormatFactory.java  AvroGlueFormatOptions.java  GlueAvroCoderProvider.java  GlueAvroDeserializationSchema.java  GlueAvroSerializationSchema.java
src/main/java/io/epiphanous/flink/formats/avro/registry/glue/debezium/: DebeziumAvroGlueDeserializationSchema.java  DebeziumAvroGlueFormatFactory.java  DebeziumAvroGlueSerializationSchema.java  DebeziumAvroUtils.java
src/test/java/io/epiphanous/flink/formats/avro/registry/glue/: AvroGlueFormatFactoryTest.java  AvroGlueFormatOptionsTest.java  GlueAvroCoderProviderTest.java
src/test/java/io/epiphanous/flink/formats/avro/registry/glue/debezium/: DebeziumAvroGlueFormatFactoryTest.java
